<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT countrysales.*
FROM   countrysales</CommandText>
    </Query>
    <Fields>
      <Field Name="country_id">
        <DataField>country_id</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="country">
        <DataField>country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="disrtict">
        <DataField>disrtict</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state_id">
        <DataField>state_id</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="sales">
        <DataField>sales</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>