<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>master</DataSourceReference>
      <CommandText>SELECT employee_details.*
FROM   employee_details</CommandText>
    </Query>
    <Fields>
      <Field Name="emp_id">
        <DataField>emp_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="emp_name">
        <DataField>emp_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emp_sal">
        <DataField>emp_sal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="dept_id">
        <DataField>dept_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>